POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=video_processing_db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_DEFAULT_BUCKET=videos 

NEXTJS_PORT=3000
API_PORT=3001